server.port=1100
server.servlet.context-path=/dahome

#mongodb配置
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/dahome

#需要实时更新的目录
spring.devtools.restart.additional-paths= resources/**,static/**,templates/**



